<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>Home  Page</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
  <!-- nav部分 -->
  <div class="nav index">
    <div class="layui-container">
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" alt="Group Work" style="width: 200px;">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item layui-this"><a href="index.html">Home  Page</a></li>
          <li class="layui-nav-item"><a href="school.html">My School</a></li>
          <li class="layui-nav-item"><a href="weather.html">Weather</a></li>
          <li class="layui-nav-item"><a href="time.html">Time</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div>
    <div class="layui-carousel" id="banner">
      <div carousel-item>
        <div>
          <img src="../res/static/img/banner1.jpg" style="width: 100%;height: 600px;">
          <div class="panel" style="width: 1000px;left: 25%;">
            <!-- <p class="title">Home  Page</p>
            <p>Welcome to my website</p> -->
          </div>
        </div>
   
      </div>
    </div>
  </div>
<script src="../res/layui/layui.js"></script>
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>
</body>
</html>