<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
  <!-- <script src="./OpenStreetMap_files/application-0cfa8aa6c9632df03ebae1cff5cc5309dbe343cbe6c8e3e16365b557766c5934.js.下载"></script>  -->
  <!-- <script src="./OpenStreetMap_files/zh-CN-2d2de604cb3d89cc6767003e67ac35b8f3860399ffd4458d4fc5b23b1597d355.js.下载"></script>  -->
  <link rel="stylesheet" href="./OpenStreetMap_files/screen-ltr-05ab064a13c321a8a7132461a482f3e99389b52c7ded66cae36e5bc4f1f07b1e.css" media="screen" /> 
  <link rel="stylesheet" href="./OpenStreetMap_files/print-ltr-caa7583ae1332e048eae046dd88a36a96be04ecfb868c0d1b1692e8755f53b24.css" media="print" /> 
  <link rel="stylesheet" href="./OpenStreetMap_files/leaflet-all-3701c67aaea0a38ad6352863b4293d0d9e807cc716f601649f1ac8eb8d9aeca1.css" media="screen, print" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-57x57-0af2b52ac2b1a8cb0aba42f17aa901bfdedb9174bd978f838e3b3e1dd8602f52.png" sizes="57x57" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-60x60-cff74c9066d8e7fd08b29407712edbae5613cc9a4c03ee0398a89502a6a41d1f.png" sizes="60x60" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-72x72-63c6fdf3ddf65feebac1c0441bf6a378d1e4bde7107f598ae86733c402895eae.png" sizes="72x72" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-76x76-1740d6e7a59521693c496dd8fbe1caf3d5ad302017cb0f5073b6914b4f5b7544.png" sizes="76x76" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-114x114-20ba9df1a8f9b341040d661b7942b7b10288b9b4c4ce0663e10018958dc7f4a8.png" sizes="114x114" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-120x120-c304991e604d1be82639709b96fb87f7b6b6688cc0d04d5f6141604259299648.png" sizes="120x120" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-144x144-fbf20bdf9d2f7c1fe8eb85d7869a9bda285be88c93a39438150f5eb5955758ce.png" sizes="144x144" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-152x152-af45dc979e972cab863517b2cb33a3dcf3e04e02a2eb2734c6f93edc21fa395d.png" sizes="152x152" /> 
  <link rel="apple-touch-icon" type="image/png" href="https://www.openstreetmap.org/assets/apple-touch-icon-180x180-ea6361d7ae5b3f08c6290652ad703fa239364cc09c84873044f3299845f24652.png" sizes="180x180" /> 
  <link rel="icon" type="image/png" href="https://www.openstreetmap.org/assets/favicon-32x32-99b88fcadeef736889823c8a886b89d8cada9d4423a49a27de29bacc0a6bebd1.png" sizes="32x32" /> 
  <link rel="icon" type="image/png" href="https://www.openstreetmap.org/assets/favicon-194x194-79d3fb0152c735866e64b1d7535d504483cd13c2fad0131a6142bd9629d30de2.png" sizes="194x194" /> 
  <link rel="icon" type="image/png" href="https://www.openstreetmap.org/assets/favicon-96x96-6ffbc38962fddb870f9577b76430a0ee4db5fb4eca485f850cd45436d7f3eb87.png" sizes="96x96" /> 
  <link rel="icon" type="image/png" href="https://www.openstreetmap.org/assets/android-chrome-192x192-f970b9be3965dfda6ea9481b305c39b2ec794e296f802235e30d4671f0f896e1.png" sizes="192x192" /> 
  <link rel="icon" type="image/png" href="https://www.openstreetmap.org/assets/favicon-16x16-474476c1b2381628a81361a9e2bf04b936d21f77c59e84b48c6c69ea376fb6cf.png" sizes="16x16" /> 
  <link rel="mask-icon" href="https://www.openstreetmap.org/assets/tab-icon-d48738778a27141c72d1101a03b278b681e85b966a688533f497aa8bafca2a49.svg" color="#7ebc6f" /> 
  <link rel="manifest" href="https://www.openstreetmap.org/assets/manifest-b2cc1407226d3e16e6149425747239c259fbe44b41bff3aca36ca6d9e56a6e18.json" /> 
  <meta name="msapplication-config" content="/assets/browserconfig-c59184dc0264731151cbf50ae58f7fa8ae5153138013f125203e1193800f862f.xml" /> 
  <meta name="msapplication-TileColor" content="#00a300" /> 
  <meta name="msapplication-TileImage" content="/assets/mstile-144x144-02723f6f7cb2c18e6f8041c93f80982decb52b24a7e447477bc2ce3136d75806.png" /> 
  <meta name="theme-color" content="#ffffff" /> 
  <link href="https://www.openstreetmap.org/" rel="canonical" /> 
  <link rel="search" type="application/opensearchdescription+xml" title="OpenStreetMap Search" href="https://www.openstreetmap.org/assets/osm-42b7b3fbcee2193e455a773db6cd3d34a2f48ca94547fed54901dd9d8307b02b.xml" /> 
  <meta name="description" content="OpenStreetMap is the free wiki world map." /> 
  <meta property="og:site_name" content="OpenStreetMap" /> 
  <meta property="og:title" content="OpenStreetMap" /> 
  <meta property="og:type" content="website" /> 
  <meta property="og:image" content="https://www.openstreetmap.org/assets/osm_logo_256-ed028f90468224a272961c380ecee0cfb73b8048b34f4b4b204b7f0d1097875d.png" /> 
  <meta property="og:image:secure_url" content="https://www.openstreetmap.org/assets/osm_logo_256-ed028f90468224a272961c380ecee0cfb73b8048b34f4b4b204b7f0d1097875d.png" /> 
  <meta property="og:url" content="https://www.openstreetmap.org/" /> 
  <meta property="og:description" content="OpenStreetMap 是一个世界地图，由像您一样的人们所构筑，可依据开放许可协议自由使用。" /> 
 <!--  <script src="./OpenStreetMap_files/index-6f1b0340516fef807d36b86eb99f384603abfb70a6e9429ff845c0857a7872d0.js.下载"></script>  -->
  <meta name="csrf-param" content="authenticity_token" /> 
  <meta name="csrf-token" content="hysRcO3R5ws8fn8DN9QHYscyht9aKMl8Z3_La0BWMGfM4uBRBnR2wp7a3nJj-IWSkaCkN994j8k6-B9tzCjYog" /> 
  <title>My School</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
    <style type="text/css">
    #popupDiv {
      position: absolute;
      width: 100px;
      z-index: 999;
      background-color: #EDF2FC;
    }
    #popupDiv #contentDiv{
      margin: 5px;
      width: 90px;
      float: left;
      text-align: center;
    }
    #popupDiv #closeDiv{
      float: right;
    }
  </style>
  <script type="text/javascript">
      function openPopup(val) {

      var posX = 0, posY = 0;
      var event = event || window.event;
      if (event.pageX || event.pageY) {
        posX = event.pageX;
        posY = event.pageY;
      } else if (event.clientX || event.clientY) {
        posX = event.clientX + document.documentElement.scrollLeft + document.body.scrollLeft;
        posY = event.clientY + document.documentElement.scrollTop + document.body.scrollTop;
      }

      creatDiv(val);

      //判断浏览器是否Chrome
      var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;

      if (isChrome) {
        document.getElementById("popupDiv").style.left = posX + "px";
        document.getElementById("popupDiv").style.top = posY + "px";
      } else {
        //不是Chrome，默认为IE
        document.getElementById("popupDiv").style.pixelLeft = posX;
        document.getElementById("popupDiv").style.pixelTop = posY;
      }
    }

    //创建弹窗DIV
    function creatDiv(content) {
      if (document.getElementById("popupDiv")) {
        document.getElementById("popupDiv").style.display = "block";
        document.getElementById("ccomephone").value = content;
        document.getElementById("bcome");
      } else {
        var s = document.createElement("div");
        // alert(content);
        s.innerHTML = "<div id = 'popupDiv'  style = 'cursor : hand;display:block;'> <div id = 'closeDiv' onclick = 'closePopup()'>X</div><div οnclick='this.select();' type=\"text\" size = \"40\" id = \"ccomephone\" value='parking lot' style='width: 232PX;margin-top: 26px;margin-left: 13px;margin-bottom: 7px;'>parking lot</div></div>";
        document.getElementsByTagName("body")[0].appendChild(s);
      }
    }

    //提交数据
    function doSubmit() {
      //dosomething
      document.getElementById("popupDiv").style.display = 'none';
      

    }

    //关闭弹窗
    function closePopup() {
      document.getElementById("popupDiv").style.display = 'none';
    }
   document.onclick=function(e){
    if(document.getElementById("popupDiv")&&!document.getElementById("popupDiv").contains(e.target)){
      // alert("you");
       // document.getElementById("popupDiv").style.display = 'none';
    }
    
   }

</script>
</head>
<body>
  <div class="nav">
    <div class="layui-container">
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" alt="Group Work" style="width: 200px;">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item"><a href="index.html">Home  Page</a></li>
          <li class="layui-nav-item layui-this"><a href="school.html">My School</a></li>
          <li class="layui-nav-item"><a href="weather.html">Weather</a></li>
          <li class="layui-nav-item"><a href="time.html">Time</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="test">
  
  </div>
  <div class="test" >
    <div class="title" style="width: 100%;left: 100%;">
 <!--      <iframe width="100%" height="700px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-73.86966705322267%2C42.67278095019653%2C-73.78126144409181%2C42.70167671821912&amp;&layers=N&amp;marker=42.68729213720849%2C-73.82546424865723&amp;marker1=42.68729213720849%2C-73.82546424865733" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=42.6873&amp;mlon=-73.8255#map=14/42.6872/-73.8255&amp;layers=N">查看更大的地图</a></small> -->
       <!--    <iframe width="100%" height="700px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?map=14/42.6875/-73.8374&amp;bbox=-73.8534450531006%2C42.67650408502764%2C-73.80928516387941%2C42.69271920599219&amp;layer=mapnik&amp;layers=N" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=15/42.6846/-73.8314&amp;layers=N">查看更大的地图</a></small> -->

        <div id="content" class="overlay-sidebar" style="top: 1000px;"> 
   <div id="sidebar"> 
  
    <div id="flash"> 
    </div> 
    <div id="browse_status"></div> 
    <div id="sidebar_content"> 
    </div> 
    <div id="banner"> 
    </div> 
   </div> 
   <div id="map-ui"> 
    <div class="layers-ui" style="display: none;">
     <div class="sidebar_heading d-flex">
      <h4 class="flex-grow-1 text-break">地图图层</h4>
      <div>
       <button type="button" class="btn-close" aria-label="关闭"></button>
      </div>
     </div>
     <div class="section base-layers">
      <ul class="list-unstyled">
       <li class="active">
        <div class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim" style="position: relative;">
         <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
          <div class="leaflet-pane leaflet-tile-pane"></div>
          <div class="leaflet-pane leaflet-overlay-pane"></div>
          <div class="leaflet-pane leaflet-shadow-pane"></div>
          <div class="leaflet-pane leaflet-marker-pane"></div>
          <div class="leaflet-pane leaflet-tooltip-pane"></div>
          <div class="leaflet-pane leaflet-popup-pane"></div>
          <div class="leaflet-proxy leaflet-zoom-animated"></div>
         </div>
         <div class="leaflet-control-container">
          <div class="leaflet-top leaflet-left"></div>
          <div class="leaflet-top leaflet-right"></div>
          <div class="leaflet-bottom leaflet-left"></div>
          <div class="leaflet-bottom leaflet-right"></div>
         </div>
         <div class="leaflet-contextmenu" style="z-index: 10000; position: absolute;"></div>
        </div><label><input type="radio" />标准</label></li>

       <li>
        <div class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim" style="position: relative;">
         <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
          <div class="leaflet-pane leaflet-tile-pane"></div>
          <div class="leaflet-pane leaflet-overlay-pane"></div>
          <div class="leaflet-pane leaflet-shadow-pane"></div>
          <div class="leaflet-pane leaflet-marker-pane"></div>
          <div class="leaflet-pane leaflet-tooltip-pane"></div>
          <div class="leaflet-pane leaflet-popup-pane"></div>
          <div class="leaflet-proxy leaflet-zoom-animated"></div>
         </div>
         <div class="leaflet-control-container">
          <div class="leaflet-top leaflet-left"></div>
          <div class="leaflet-top leaflet-right"></div>
          <div class="leaflet-bottom leaflet-left"></div>
          <div class="leaflet-bottom leaflet-right"></div>
         </div>
         <div class="leaflet-contextmenu" style="z-index: 10000; position: absolute;"></div>
        </div><label><input type="radio" />骑行运动地图</label></li>
       <li>
        <div class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim" style="position: relative;">
         <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
          <div class="leaflet-pane leaflet-tile-pane"></div>
          <div class="leaflet-pane leaflet-overlay-pane"></div>
          <div class="leaflet-pane leaflet-shadow-pane"></div>
          <div class="leaflet-pane leaflet-marker-pane"></div>
          <div class="leaflet-pane leaflet-tooltip-pane"></div>
          <div class="leaflet-pane leaflet-popup-pane"></div>
          <div class="leaflet-proxy leaflet-zoom-animated"></div>
         </div>
         <div class="leaflet-control-container">
          <div class="leaflet-top leaflet-left"></div>
          <div class="leaflet-top leaflet-right"></div>
          <div class="leaflet-bottom leaflet-left"></div>
          <div class="leaflet-bottom leaflet-right"></div>
         </div>
         <div class="leaflet-contextmenu" style="z-index: 10000; position: absolute;"></div>
        </div><label><input type="radio" />交通运输地图</label></li>
       <li>
        <div class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim" style="position: relative;">
         <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
          <div class="leaflet-pane leaflet-tile-pane"></div>
          <div class="leaflet-pane leaflet-overlay-pane"></div>
          <div class="leaflet-pane leaflet-shadow-pane"></div>
          <div class="leaflet-pane leaflet-marker-pane"></div>
          <div class="leaflet-pane leaflet-tooltip-pane"></div>
          <div class="leaflet-pane leaflet-popup-pane"></div>
          <div class="leaflet-proxy leaflet-zoom-animated"></div>
         </div>
         <div class="leaflet-control-container">
          <div class="leaflet-top leaflet-left"></div>
          <div class="leaflet-top leaflet-right"></div>
          <div class="leaflet-bottom leaflet-left"></div>
          <div class="leaflet-bottom leaflet-right"></div>
         </div>
         <div class="leaflet-contextmenu" style="z-index: 10000; position: absolute;"></div>
        </div><label><input type="radio" />公共交通地图</label></li>
       <li>
        <div class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim" style="position: relative;">
         <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
          <div class="leaflet-pane leaflet-tile-pane"></div>
          <div class="leaflet-pane leaflet-overlay-pane"></div>
          <div class="leaflet-pane leaflet-shadow-pane"></div>
          <div class="leaflet-pane leaflet-marker-pane"></div>
          <div class="leaflet-pane leaflet-tooltip-pane"></div>
          <div class="leaflet-pane leaflet-popup-pane"></div>
          <div class="leaflet-proxy leaflet-zoom-animated"></div>
         </div>
         <div class="leaflet-control-container">
          <div class="leaflet-top leaflet-left"></div>
          <div class="leaflet-top leaflet-right"></div>
          <div class="leaflet-bottom leaflet-left"></div>
          <div class="leaflet-bottom leaflet-right"></div>
         </div>
         <div class="leaflet-contextmenu" style="z-index: 10000; position: absolute;"></div>
        </div><label><input type="radio" />人道救援地图</label></li>
      </ul>
     </div>
     <div class="section overlay-layers">
     
     
     </div>
    </div>

   </div> 
   <div id="map" tabindex="2" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" style="outline: none;"> 
    <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(370px, 161.9365px, 0px);">
     <div class="leaflet-pane leaflet-tile-pane">
      <div class="leaflet-layer " style="z-index: 1; opacity: 1;">
       <div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 19; transform: translate3d(-220px, -36px, 0px) scale(1);">
        <img alt="" role="presentation" src="./OpenStreetMap_files/12079.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(441px, 54px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12079(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(697px, 54px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12078.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(441px, -202px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12078(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(697px, -202px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12080.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(441px, 310px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12080(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(697px, 310px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12079(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(185px, 54px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12079(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(953px, 54px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12078(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(185px, -202px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12078(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(953px, -202px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12080(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(185px, 310px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12080(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(953px, 310px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12079(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-71px, 54px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12079(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1209px, 54px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12078(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-71px, -202px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12078(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1209px, -202px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12080(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-71px, 310px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12080(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1209px, 310px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12079(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-327px, 54px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12078(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-327px, -202px, 0px); opacity: 1;" />
        <img alt="" role="presentation" src="./OpenStreetMap_files/12080(6).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-327px, 310px, 0px); opacity: 1;" />
       </div>
      
      </div>
     </div>
     <div class="leaflet-pane leaflet-overlay-pane"></div>
     <div class="leaflet-pane leaflet-shadow-pane"></div>
     <div class="leaflet-pane leaflet-marker-pane">
      <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="parking lot" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(266px, -4px, 0px); z-index: -4;" onclick="openPopup('parking lot')"/>
      <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="parking lot" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(460px, 167px, 0px); z-index: 167;" onclick="openPopup('parking lot')"/>
      <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="parking lot" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(530px, 311px, 0px); z-index: 311;" onclick="openPopup('parking lot')"/>
      <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="parking lot" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(178px, 141px, 0px); z-index: 141;" onclick="openPopup('parking lot')"/>
      <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="parking lot" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(137px, 183px, 0px); z-index: 183;" onclick="openPopup('parking lot')"/>
      <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="parking lot" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(196px, 321px, 0px); z-index: 321;" onclick="openPopup('parking lot')"/>
      <!-- <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="buildings here need to be squared with latest imagery they are not very accurate as they are drawn" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(100px, 79px, 0px); z-index: 79;" /> -->
      
      
   
 
      <img src="./OpenStreetMap_files/closed_note_marker-b736be6ee708cd35064030ae9ea1985e917f8ec585b773a920ad27c21e2e6a7d.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" title="parking lot" alt="Marker" tabindex="0" role="button" style="margin-left: -12px; margin-top: -40px; width: 25px; height: 40px; opacity: 0.8; transform: translate3d(54px, 31px, 0px); z-index: 31;" onclick="openPopup('parking lot')"/>

     
     </div>
     
   
    </div>
  

   </div> 

  </div> 
  <noscript>
   <p><img src="https://matomo.openstreetmap.org/matomo.php?idsite=1" class="matomo" alt="" /></p>
  </noscript> 
    </div>
  </div>

<!-- https://www.openstreetmap.org/#map=14/42.6875/-73.8374&layers=N -->

<script src="../res/layui/layui.js"></script>
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>

</body>
</html>