<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>My School</title>
   <!--  leaflet-->
<script src="https://unpkg.com/leaflet@latest/dist/leaflet-src.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css"/>
 
 <!--  OpenCageData-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@d4cbd36122efc8d17152b4177ed0e12165305441/dist/css/L.Control.OpenCageData.Search.min.css" />
<script src="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@d4cbd36122efc8d17152b4177ed0e12165305441/dist/js/L.Control.OpenCageSearch.min.js"></script>
</head>
<body>
 <div id="mapid"></div>

<script>
 var mymap = L.map('mapid').setView([25.3444, 131.0369], 3);
 
    var options = {
        key: 'this is key',  //这个key要去openCageSearch网站注册一个账号就有了
        limit: 10,
        placeholder: 'address/postcode', // the text in the empty search box
        errorMessage: 'Nothing found.',
        proximity: '25.3444,  131.0369'
    };
var control = L.Control.openCageSearch(options).addTo(mymap);
</script>

</body>
</html>