<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>Time</title>
  <link rel="stylesheet" href="../res/layui/css/layui.css">
  <link rel="stylesheet" href="../res/static/css/index.css">
</head>
<body>
  <div class="nav">
    <div class="layui-container">
      <div class="nav-logo">
        <a href="index.html">
          <img src="../res/static/img/logo.png" alt="Group Work" style="width: 200px;">
        </a>
      </div>
      <div class="nav-list">
        <button>
          <span></span><span></span><span></span>
        </button>
        <ul class="layui-nav" lay-filter="">
          <li class="layui-nav-item "><a href="index.html">Home  Page</a></li>
          <li class="layui-nav-item"><a href="school.html">My School</a></li>
          <li class="layui-nav-item"><a href="weather.html">Weather</a></li>
          <li class="layui-nav-item layui-this"><a href="time.html">Time</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="banner news" style="height: 650px;">
    <div class="title" style="height: 1000px;">
      <p>Bus Time</p>
      <p class="en">Bus time to school</p>
    </div>
  </div>
  
<script src="../res/layui/layui.js"></script>
<script>
  layui.config({
    base: '../res/static/js/' 
  }).use('firm'); 
</script>

</body>
</html>